Task 1.5.a: При N = 40. Нет рекурсии.

При выполнении fib_p(40) происходит множество рекурсивных вызовов,
что приводит к большой глубине стека вызовов.
В Erlang стандартный размер стека вызовов ограничен, и при превышении
этого ограничения возникает ошибка переполнения стека (stack overflow)

Task 1.5.b: 10861 микросекунд. Есть рекурсия.

Task 2.6: (время работы в микросекундах, число)
32> mobius:test_find_square(4).
{1244,242}
33> mobius:test_find_square(5).
{8000,844}
34> mobius:test_find_square(6).
{2201209,22020
