Task 1.5.a: При N = 40. Нет рекурсии.

При выполнении fib_p(40) происходит множество рекурсивных вызовов,
что приводит к большой глубине стека вызовов.
В Erlang стандартный размер стека вызовов ограничен, и при превышении
этого ограничения возникает ошибка переполнения стека (stack overflow)

Task 1.5.b: 10861 микросекунд. Есть рекурсия.

Task 2.6: (время работы в микросекундах, число)
24> mobius:test_find_square(4).
{296,242}
25> mobius:test_find_square(5).
{2008,844}
26> mobius:test_find_square(6). 
{223216,22020}
